# Hogwarts-School

./: Hogwarts_School.sln
CourseAPI/: CourseAPI.csproj  Startup.cs  appsettings.json
CourseAPI/Controllers/: CourseController.cs  WeatherForecastController.cs
CourseAPI/Migrations/: 20200322094908_addCourses.Designer.cs  20200322094908_addCourses.cs  20200322101739_Addcourse.Designer.cs  20200322101739_Addcourse.cs  CourseContextModelSnapshot.cs
CourseAPI/Models/: Course.cs  CourseContext.cs
CourseAPI/Services/: CourseService.cs  ICourseService.cs
UserAPI/: Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: StaffController.cs  StudentController.cs  TeacherController.cs
UserAPI/Migrations/: 20200331161441_Users.Designer.cs  20200331161441_Users.cs  UserContextModelSnapshot.cs
UserAPI/Models/: Assessment.cs  Staff.cs  StaffPatch.cs  Student.cs  StudentPatch.cs  StudentProspect.cs  StudentResult.cs  Teacher.cs  TeacherPatch.cs  UserContext.cs
UserAPI/Services/: IStaffService.cs  IStudentService.cs  ITeacherService.cs  StaffService.cs  StudentService.cs  TeacherService.cs
